{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EnakliyatDb": "Server=.;Database=EnakliyatDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "EmailSettings": {
    "Host": "smtp.example.com",
    "Port": 587,
    "EnableSsl": true,
    "User": "your_email@example.com",
    "Password": "your_password",
    "From": "no-reply@example.com",
    "AdminTo": "admin@example.com"
  },
  "Authentication": {
    "Google": {
      "ClientId": "351135532624-qu3gck2d7l3k3svqpnfuv3ge92r86713.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  }
}
